MONGO_URI=mongodb+srv://vineetrocks2000:Qn0bY30AXfN1ENTz@cluster0.grwk2.mongodb.net/ContestCompass?retryWrites=true&w=majority
CLIST_API_KEY=mittal07:f715d3e247b652ec4f9655daa32a8a39615963cc
JWT_SECRET=huhshddasdnasndkasndkasndka